1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["808","static/chunks/808-b86eb7ae6baf8a8c.js","974","static/chunks/app/page-e8d69412fd2acec9.js"],""]
5:I[8121,["808","static/chunks/808-b86eb7ae6baf8a8c.js","974","static/chunks/app/page-e8d69412fd2acec9.js"],"SpamChecker"]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/981ea3d051cc4efd.css","style"]
0:{"P":null,"b":"ufwNcRbPqVutwvHLsi4ii","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/981ea3d051cc4efd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap","rel":"stylesheet"}]}],["$","body",null,{"className":"min-h-screen bg-white font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col items-center","children":[["$","header",null,{"className":"w-full flex justify-between items-center py-6 px-8 border-b","children":[["$","$L4",null,{"href":"/","className":"flex items-center gap-2","children":[["$","svg",null,{"width":"28","height":"28","viewBox":"0 0 28 28","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28Z","fill":"#12108B"}],["$","path",null,{"d":"M14.8235 6.10449L21.5319 16.9903C21.9768 17.7376 21.4375 18.6879 20.5715 18.6879H7.15474C6.28879 18.6879 5.74947 17.7376 6.19437 16.9903L12.9028 6.10449C13.3587 5.33917 14.3676 5.33917 14.8235 6.10449Z","fill":"white"}],["$","path",null,{"d":"M11.3766 16.0112L13.0405 13.1395C13.3262 12.6501 14.0346 12.6501 14.3203 13.1395L15.9842 16.0112C16.2699 16.5007 15.9156 17.1008 15.3639 17.1008H11.9968C11.4452 17.1008 11.0909 16.5007 11.3766 16.0112Z","fill":"#E95271"}]]}],["$","div",null,{"className":"text-xl font-bold","children":"Spam Checker"}]]}],["$","nav",null,{"className":"flex items-center gap-4","children":[["$","$L4",null,{"href":"#","className":"text-sm font-medium text-gray-600 hover:text-primary","children":"Features"}],["$","$L4",null,{"href":"#","className":"text-sm font-medium text-gray-600 hover:text-primary","children":"Resources"}],["$","$L4",null,{"href":"#","className":"text-sm font-medium text-gray-600 hover:text-primary","children":"Pricing"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-secondary hover:bg-secondary/90","ref":"$undefined","children":"Sign In"}]]}]]}],["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-12 w-full","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","div",null,{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent shadow bg-blue-100 text-primary hover:bg-blue-100 mb-3","children":"FREE TOOL"}],["$","h1",null,{"className":"text-4xl font-bold mb-2","children":"Spam Checker"}],["$","p",null,{"className":"text-gray-600 max-w-2xl mx-auto","children":"Copy/paste an email message to detect and remove spam words."}]]}],["$","$L5",null,{}],["$","section",null,{"className":"mt-20","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"Don't land in SPAM anymore"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Spam Checker helps you validate your emails before sending them. It detects spam words that look unnatural, shady, overpromise and more. By rephrasing or using synonyms, you avoid spam filters."}],["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Other tools"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6 hover:shadow-md transition-shadow","children":[["$","h4",null,{"className":"font-bold mb-2","children":"AI Email Writer"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Eliminate stress and make email writing effortless, thanks to our GPT Email Writer"}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6 hover:shadow-md transition-shadow","children":[["$","h4",null,{"className":"font-bold mb-2","children":"Email Checker"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Verify anyone's email address thanks to our free email checker"}]]}]]}]]}],["$","section",null,{"className":"mt-20","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"How it works"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Learn how to detect spam words in your emails with this 2-min video tutorial."}],["$","div",null,{"className":"aspect-video bg-gray-100 rounded-lg flex items-center justify-center","children":["$","p",null,{"className":"text-gray-500","children":"Video tutorial placeholder"}]}]]}],["$","section",null,{"className":"mt-20","children":[["$","h2",null,{"className":"text-center text-sm text-gray-500 uppercase mb-4","children":"Trusted by 6 million professionals"}],["$","div",null,{"className":"flex justify-center gap-8 opacity-50","children":[["$","div",null,{"children":"Spotify"}],["$","div",null,{"children":"change.org"}],["$","div",null,{"children":"Optimizely"}],["$","div",null,{"children":"Twitter"}],["$","div",null,{"children":"Stanford"}]]}]]}],["$","section",null,{"className":"mt-20","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"Questions & answers about spam checker"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Everything you need to know about SPAM."}],["$","div",null,{"className":"border-t pt-4 pb-4","children":["$","div",null,{"className":"flex justify-between items-center cursor-pointer","children":[["$","h3",null,{"className":"font-semibold","children":"How does spam checker work?"}],["$","div",null,{"children":"⌄"}]]}]}],["$","div",null,{"className":"border-t pt-4 pb-4","children":["$","div",null,{"className":"flex justify-between items-center cursor-pointer","children":[["$","h3",null,{"className":"font-semibold","children":"What is a spam checker?"}],["$","div",null,{"children":"⌄"}]]}]}],["$","div",null,{"className":"border-t pt-4 pb-4","children":["$","div",null,{"className":"flex justify-between items-center cursor-pointer","children":[["$","h3",null,{"className":"font-semibold","children":"Where to learn more about spam?"}],["$","div",null,{"children":"⌄"}]]}]}],["$","div",null,{"className":"border-t pt-4 pb-4","children":["$","div",null,{"className":"flex justify-between items-center cursor-pointer","children":[["$","h3",null,{"className":"font-semibold","children":"Is Spam Checker Free?"}],["$","div",null,{"children":"⌄"}]]}]}],["$","div",null,{"className":"border-t border-b pt-4 pb-4","children":["$","div",null,{"className":"flex justify-between items-center cursor-pointer","children":[["$","h3",null,{"className":"font-semibold","children":"Is Spam Checker safe to use?"}],["$","div",null,{"children":"⌄"}]]}]}]]}]]}],["$","footer",null,{"className":"w-full bg-[#12108b] text-white py-12 mt-20","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8 mb-10","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Features"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Dashboard"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Email Tools"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Follow up in Gmail"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Blog"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Cold email guide"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Email glossary"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Best Google Apps"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Tools"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"AI Email Writer"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100 font-medium","children":"Spam Checker"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Email Checker"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Subject Line Generator"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"About us"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Reviews"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"What's new?"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":"Pricing"}]}]]}]]}]]}],["$","div",null,{"className":"flex items-center justify-center mb-6","children":[["$","svg",null,{"width":"28","height":"28","viewBox":"0 0 28 28","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28Z","fill":"#12108B"}],["$","path",null,{"d":"M14.8235 6.10449L21.5319 16.9903C21.9768 17.7376 21.4375 18.6879 20.5715 18.6879H7.15474C6.28879 18.6879 5.74947 17.7376 6.19437 16.9903L12.9028 6.10449C13.3587 5.33917 14.3676 5.33917 14.8235 6.10449Z","fill":"white"}],["$","path",null,{"d":"M11.3766 16.0112L13.0405 13.1395C13.3262 12.6501 14.0346 12.6501 14.3203 13.1395L15.9842 16.0112C16.2699 16.5007 15.9156 17.1008 15.3639 17.1008H11.9968C11.4452 17.1008 11.0909 16.5007 11.3766 16.0112Z","fill":"#E95271"}]]}],["$","span",null,{"className":"ml-2 font-medium","children":"Spam Checker"}]]}],["$","div",null,{"className":"flex justify-center space-x-4 mb-6","children":[["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M21.543 7.104c-.252-.875-.998-1.56-1.944-1.82-1.715-.476-8.599-.476-8.599-.476s-6.884 0-8.599.476c-.946.26-1.692.945-1.944 1.82C0 8.74 0 12 0 12s0 3.26.457 4.896c.252.875.998 1.56 1.944 1.82 1.715.476 8.599.476 8.599.476s6.884 0 8.599-.476c.946-.26 1.692-.945 1.944-1.82.457-1.636.457-4.896.457-4.896s0-3.26-.457-4.896zM9.6 15.597V8.403L15.873 12 9.6 15.597z"}]}]}],["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M19.996 0h-16.001c-2.203 0-3.995 1.792-3.995 3.995v16.01c0 2.203 1.792 3.995 3.995 3.995h16.001c2.203 0 4.004-1.792 4.004-3.995v-16.01c0-2.203-1.801-3.995-4.004-3.995zm-12.124 19.993h-3.542v-10.915h3.542v10.915zm-1.771-12.394c-1.172 0-2.106-.934-2.106-2.106s.934-2.106 2.106-2.106c1.172 0 2.106.934 2.106 2.106 0 1.172-.934 2.106-2.106 2.106zm14.218 12.394h-3.542v-5.782c0-3.542-3.995-3.269-3.995 0v5.782h-3.542v-10.915h3.542v2.106c1.563-2.838 7.079-3.025 7.537 2.731v6.078z"}]}]}],["$","$L4",null,{"href":"#","className":"opacity-70 hover:opacity-100","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"}]}]}]]}],["$","div",null,{"className":"border-t border-white/20 pt-6","children":[["$","p",null,{"className":"text-center text-sm opacity-70","children":"© 2025 Spam Checker. All rights reserved."}],["$","div",null,{"className":"flex justify-center mt-4 space-x-4 text-xs opacity-70","children":[["$","$L4",null,{"href":"#","className":"hover:opacity-100","children":"Terms"}],["$","$L4",null,{"href":"#","className":"hover:opacity-100","children":"Privacy"}],["$","$L4",null,{"href":"#","className":"hover:opacity-100","children":"Security"}]]}]]}]]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","UtrroKKpQMVYlYYf87z17",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Spam Checker: Write better email messages"}],["$","meta","1",{"name":"description","content":"Free tool to check spam trigger words in your email message. A quick and easy way to write better emails and avoid landing in spam."}]]
